# RealWasalni

./: Notifications.md  WasalniModels.docx  ignore.gitignore
.github/workflows/: main_wassalni.yml
Wasalni/: Program.cs  Wasalni.csproj  appsettings.json
Wasalni/Controllers/: AccountUserController.cs  AdminController.cs  DriverController.cs  InvitationController.cs  JobController.cs  TripController.cs
Wasalni/Fluent Validators/: LocationDTOValidator.cs  TripRequestDTOValidator.cs
Wasalni/Infrastructure/Hubs/: NotificationHub.cs
Wasalni/Infrastructure/Interfaces/: IApplicationUser.cs  IDriverTripRequest.cs  IInvitations.cs  INotificationRepository.cs  IPassenger.cs  IRepository.cs  IRideRequest.cs  IRoutePlan.cs  ISeat.cs  ITicket.cs  ITripPoint.cs  IUnitOfWork.cs
Wasalni/Infrastructure/Repositories/: ApplicationUserRepository.cs  Class.cs  DriverTripRequestRepository.cs  InvitaitonRepository.cs  NotificationRepository.cs  PassengerRepository.cs  Repository.cs  RideRequestRepository.cs  RoutePlanRepository.cs  SeatRepository.cs  TicketRepository.cs  TripPointRepository.cs  UnitOfWork.cs
Wasalni/Infrastructure/Specifications/: AppropriateDriverSpecification.cs  Specification.cs  SpecificationEvaluator.cs
Wasalni/Options/: AppDbContextFactory.cs  DataBaseOptions.cs  DataBaseOptionsSetup.cs
Wasalni/Properties/: launchSettings.json
Wasalni/Properties/PublishProfiles/: Wassalni - Web Deploy.pubxml
Wasalni/Properties/ServiceDependencies/Wassalni - Web Deploy/: profile.arm.json
Wasalni/Services/: BackGroundJobService.cs  IBackGroundJobsServices.cs  INotificationService.cs  IRecurringJobsInitializer.cs  NotificationService.cs  RecurringJobsInitializer.cs
Wasalni/wwwroot/Images/IdCards/: 0208bbd6-e382-447b-9736-01ea6d20f6ed.jfif
Wasalni_DataAccess/: Dbinitializser.cs  IDbInitializer.cs  SD.cs  Wasalni_DataAccess.csproj
Wasalni_DataAccess/Data/: AppDbContext.cs
Wasalni_DataAccess/Migrations/: 20260117073858_init.Designer.cs  20260117073858_init.cs  20260118125245_application user can access the driver.Designer.cs  20260118125245_application user can access the driver.cs  20260119124959_removing months of work.Designer.cs  20260119124959_removing months of work.cs  20260120123747_make id of ride request identity.cs  (+24 more)
Wasalni_Models/: ApplicationUser.cs  Bus.cs  BusTrip.cs  DriverProfile.cs  DriverTripRequest.cs  DriverTripRequestStatus.cs  Invitation.cs  InvitationStatus.cs  Location.cs  Notification.cs  Passenger.cs  PointType.cs  RideRequest.cs  RoutePlan.cs  Seat.cs  SeatChar.cs  SeatStatus.cs  Ticket.cs  TripPoint.cs  TripStatus.cs  UserType.cs  VehicleType.cs  Wasalni_Models.csproj
Wasalni_Models/DTOs/: AcceptInvitationDTO.cs  DriverRegisterDTO.cs  DriverTripRequestDTO.cs  LocationDTO.cs  LoginDTO.cs  PaymentResult.cs  RegisterUserDTO.cs  TicketValidationDTO.cs  TimeOnlyJsonConverter.cs  TripBookDTO.cs  TripRequestDTO.cs  UpdateDriverStatusAndDataDTO.cs  putThePassengerinTheApproproiateSeatDTO.cs
Wasalni_Models/Premitives/: ISoftDelete.cs
Wasalni_Utility/: AccountApiClient.cs  BuiltInMethods.cs  ClaimsPrincipalExtensions.cs  PassengerFunctions.cs  Wasalni_Utility.csproj
publish/: Wasalni.staticwebassets.endpoints.json  appsettings.json  web.config
(+2 files in other folders)
